# dispatcher

./: Jenkinsfile  README.md  pom.xml
dispatcher/: pom.xml
dispatcher-api/: pom.xml
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/configuration/: ConfigConstants.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/context/: ProducedTemplateContext.java  TemplateContext.java  TemplateContextObject.java  TemplateField.java  TemplateVariableDescription.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/dispatching/: DispatchedMessage.java  DispatchingOption.java  DispatchingResult.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/exception/: DispatcherException.java  DispatcherRuntimeException.java  MessageRenderingException.java  MultipleDispatchingErrorsException.java  MultipleRenderingErrorsException.java  NoMailHeadersTemplateFoundException.java  NoTemplateFoundException.java  SharedResourceNotFoundException.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/filter/: DispatcherMessageFilter.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/header/: MailHeaders.java  MailHeadersTemplate.java  MessageHeaders.java  PhoneHeadersTemplate.java  SmsHeadersTemplate.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/message/: DispatcherMessage.java  MailAttachment.java  Message.java  MessageDefinition.java  ReferencedResource.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/rendering/: DispatchingRenderingOption.java  ReadyToBeRenderedMessage.java  ReadyToBeRenderedMessageBuilder.java  RenderedHeaders.java  RenderedMailHeaders.java  RenderedMailMessage.java  RenderedMessage.java  RenderedMessageDispatchingOption.java  RenderedTemplate.java  RenderingMedia.java  RenderingOption.java  RenderingType.java
dispatcher-api/src/main/java/com/charlyghislain/dispatcher/api/service/: MessageDispatcher.java  MessageRenderer.java  MessageResourcesService.java  MessageResourcesUpdateService.java  TemplateContextsService.java
dispatcher-management/: pom.xml
dispatcher-management-api/: pom.xml
dispatcher-management-api/src/main/java/com/charlyghislain/dispatcher/management/api/: DispatcherMessagesResource.java  DispatcherReferencedResourcesResource.java  DispatcherSharedResourcesResource.java  NullableField.java
dispatcher-management-api/src/main/java/com/charlyghislain/dispatcher/management/api/domain/: WsDispatcherMessage.java  WsDispatcherMessageFilter.java  WsDispatchingOption.java  WsMailHeaders.java  WsManagementError.java  WsMessageTemplateVariable.java  WsResultList.java  WsSharedResource.java  WsSharedResourcesFilter.java
dispatcher-management-api/src/main/java/com/charlyghislain/dispatcher/management/api/error/: DispatcherWebError.java
dispatcher-management-api/src/main/java/com/charlyghislain/dispatcher/management/api/security/: DispatcherManagementRoles.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/: DispatcherManagementApplication.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/converter/: DispatcherMessageFilterConverter.java  DispatchingOptionConverter.java  MailHeadersTemplateConverter.java  WsDispatcherMessageConverter.java  WsMailHeadersConverter.java  WsMessageTemplateVariableConverter.java  WsSharedResourceConverter.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/error/: DispatcherWebException.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/provider/: DispatcherWebExceptionMapper.java  WebApplicationExceptionMapper.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/service/: LocalesService.java  MultiLocaleMessageService.java  StreamingService.java
dispatcher-management/src/main/java/com/charlyghislain/dispatcher/management/web/: DispatcherMessagesResourceController.java  DispatcherReferencedResourcesResourceController.java  DispatcherSharedResourcesResourceController.java
dispatcher/src/main/java/com/charlyghislain/dispatcher/cdi/: DispatcherMessagesCDIExtension.java
dispatcher/src/main/java/com/charlyghislain/dispatcher/mail/: MailSession.java  MailSessionProducer.java  ReferencedResourceProvider.java
dispatcher/src/main/java/com/charlyghislain/dispatcher/service/: DispatcherMessageResourcesService.java  DispatcherMessageResourcesUpdateService.java  DispatcherService.java  DispatcherTemplateContextService.java  MailDispatcherService.java  MessageRendererService.java
dispatcher/src/main/java/com/charlyghislain/dispatcher/util/: CharacterSequences.java  CharacterValidationUtils.java  FieldAccessUtils.java  TemplateResourcesTool.java
examples/: pom.xml
examples/example-war/: pom.xml
examples/example-war/src/main/java/com/charlyghislain/dispatcher/example/: ExampleApplication.java
examples/example-war/src/main/java/com/charlyghislain/dispatcher/example/message/: ExampleFooterMessage.java  ExampleHeaderMessage.java  ExampleMessageA.java  ExampleMessageB.java  HeaderWithHeaderAndFooterMessage.java
examples/example-war/src/main/java/com/charlyghislain/dispatcher/example/resource/: ExampleResourceController.java
examples/example-war/src/main/java/com/charlyghislain/dispatcher/example/security/: ExampleHttpAuthenticationMechanism.java
examples/example-war/src/main/java/com/charlyghislain/dispatcher/example/template/: AppContext.java  RequestContext.java  TemplateContextProducer.java
examples/example-war/src/main/resources/com/charlyghislain/dispatcher/example/footer/: long-html.vm  long-text.vm
examples/example-war/src/main/resources/com/charlyghislain/dispatcher/example/header/: long-html.vm  long-text.vm
examples/example-war/src/main/resources/com/charlyghislain/dispatcher/example/message-a/: MailHeaders.properties  MailHeaders_fr.properties  long-html.vm  long-text_fr.vm  mail-html_fr.vm  mail-text.vm  short-text.vm
(+4 files in other folders)
