com.charlyghislain.dispatcher.mail.transportEnabled=false
com.charlyghislain.dispatcher.fileSystemWritableResourcePath=/tmp/dispatcher-example
#com.charlyghislain.dispatcher.fileSystemWritableResourcePath=
com.charlyghislain.dispatcher.resourcesSubpath=com/charlyghislain/dispatcher/example
com.charlyghislain.dispatcher.webAccessibleResourcesUrl=http://localhost:8080/dispatcher/referenced-resource
com.charlyghislain.dispatcher.api.header.MailHeaders#from=example@example.com